# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=7471094846:AAHUEQFFXMdqVRg3NNHT1ewHol2JxZmeFWs
CHAT_ID=-1002159226409
# Для ссобщения телеграм бота
IP_ADDRESS=192.168.1.10
# Когда запускаете python3 ports.py, там будут PID, VID
# Нужно ввести их сюда попорядку
# Лучше ввести одну машинку, его slave_id, потом уже второе и так далее
DESCRIPTIONS='Гиждувон ПТЗ чигит приемка(1), Гиждувон ПТЗ чигит приемка(2)'
PROTOCOLS=sending,modbus,
VIDS=1027,1659,
PIDS=24577,8963,
SLAVE_IDS=59,64,
# Это опция скорее для меня, иногда с китайского не быстро приходя данные, нужно немного подождать
SENDING_ITERATION_COUNT=5
# Все от постгреса
POSTGRES_TABLE=weightindications
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=weight
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=123
# Через сколько секунд должны считываться данные 15 минут = 900
TIMER_SECONDS=5
# В какой час и минуту должно прийти сообщение в телеграм о работе портов
DAILY_HOUR=23
DAILY_MINUTE=34
